#release configuration
#Mon Dec 17 14:45:35 BRST 2018
project.scm.helloword\:helloword.developerConnection=scm\:git\:git@github.com\:LucianoOliver/gitmaven.git
scm.tagNameFormat=v@{project.version}
scm.tag=v0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:LucianoOliver/gitmaven.git
preparationGoals=clean verify
project.rel.helloword\:helloword=0.0.1
project.dev.helloword\:helloword=0.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.helloword\:helloword.connection=scm\:git\:git@github.com\:LucianoOliver/gitmaven.git
project.scm.helloword\:helloword.tag=HEAD
project.scm.helloword\:helloword.url=https\://github.com/LucianoOliver/gitmaven.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
