# gitmaven

./: .gitignore  .project  README.md  pom.xml  release.properties
helloword/: pom.xml  pom.xml.releaseBackup  release.properties
helloword/src/main/java/helloword/helloword/: App.java
helloword/src/test/java/helloword/helloword/: AppTest.java
