<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hellowordtwo</groupId>
  <artifactId>hellowordtwo</artifactId>
  <version>0.0.11-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>helloword</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<modules>
		<module>helloword</module>
	</modules>
  
  <build>
  
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>
  	<scm>
		<connection>scm:git:git@github.com:LucianoOliver/gitmaven.git</connection>
		<developerConnection>scm:git:git@github.com:LucianoOliver/gitmaven.git</developerConnection>
		<url>https://github.com/LucianoOliver/gitmaven.git</url>
	  	<tag>HEAD</tag>
  </scm>
  
  
</project>
