#release configuration
#Mon Dec 17 21:11:41 BRST 2018
project.dev.hellowordtwo\:hellowordtwo=0.0.6-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.hellowordtwo\:hellowordtwo.connection=scm\:git\:git@github.com\:LucianoOliver/gitmaven.git
pushChanges=true
project.rel.helloword\:helloword=0.0.5
project.scm.hellowordtwo\:hellowordtwo.tag=HEAD
scm.tag=v0.0.5
remoteTagging=true
project.rel.hellowordtwo\:hellowordtwo=0.0.5
projectVersionPolicyId=default
project.dev.helloword\:helloword=0.0.6-SNAPSHOT
project.scm.hellowordtwo\:hellowordtwo.url=https\://github.com/LucianoOliver/gitmaven.git
scm.url=scm\:git\:git@github.com\:LucianoOliver/gitmaven.git
scm.tagNameFormat=v@{project.version}
preparationGoals=clean verify
project.scm.hellowordtwo\:hellowordtwo.developerConnection=scm\:git\:git@github.com\:LucianoOliver/gitmaven.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
